name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
create_plot|function|9a9f266c80d6a25e||||||||||||||
raw_data_file|stem|18249aa3ba43d359|b6df0c34fc22d1b9|ef46db3751d8e999|2110307107|data/raw_data.csv|2e71bf94a169028d|b1a5d9836ec7e80d|2890|file|vector|||0.945||
raw_data|stem|96cf8057ac924f5a|000ed0cc054f0d35|8085693630e9c29b|-979620141|_targets/objects/raw_data|dcf208356c7be27e|f014ea880cc796a7|1506|rds|vector|||0.032||
data|stem|3d088f1dddb9c089|df3101ce91c63e21|e452e87711dc30af|1588979285|_targets/objects/data|dcf208356c7be27e|6f67206766347cbe|1507|rds|vector|||0.015||
hist|stem|7f1d7a0d5694b85b|68877181ab74e51e|c67d9c1d70da029e|-1026346201|_targets/objects/hist|dcf208356c7be27e|2d46d668767b52ff|44780|rds|vector|||0.014||
fit|stem|d30bc3c45f821912|aa0df6c5dbd10537|59c45b9a9e9065ab|1780184594|_targets/objects/fit|dcf208356c7be27e|b1b6f45197db05f1|1971|rds|vector|||0.004||
report|stem|131e580722712dbc|02a2c3af642c2746|f351779b9b31e5a4|-237041703|index.html*index.Rmd|89e504b41e88f617|278d33e079a443dd|706188|file|vector|||2.679||
create_plot|function|9a9f266c80d6a25e
raw_data_file|stem|18249aa3ba43d359|b6df0c34fc22d1b9|ef46db3751d8e999|2110307107|data/raw_data.csv|27dd0813c7be9fec|b1a5d9836ec7e80d|2890|file|vector|||0.945||
raw_data|stem|96cf8057ac924f5a|000ed0cc054f0d35|8085693630e9c29b|-979620141|_targets/objects/raw_data|a83dd15a3fe2d6d7|f014ea880cc796a7|1506|rds|vector|||0.032||
data|stem|23c92bea91a44466|173ca52d67e263fa|12fc6f68bcd93477|1588979285|_targets/objects/data|8cdb98d37fe71a87|98bc275fa10727b0|1339|rds|vector|||0.534||
hist|stem|97a44cb992165aba|68877181ab74e51e|c7fd801885a268aa|-1026346201|_targets/objects/hist|ca60dd849e4f5dc4|938a6667445ae171|44553|rds|vector|||0.019||
fit|stem|91279b9b5bd3fff7|aa0df6c5dbd10537|1bce50dfe4e5e961|1780184594|_targets/objects/fit|74ec8079b6da3407|f265253e26f6c300|1797|rds|vector|||0.004||
report|stem|01ec32f84696c0ca|02a2c3af642c2746|0f2799ea57deffc8|-237041703|index.html*index.Rmd|fd86842ff8975f66|f91e49ca5ca46168|659080|file|vector|||1.2||
