name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
create_plot|function|9a9f266c80d6a25e||||||||||||||
raw_data_file|stem|18249aa3ba43d359|b6df0c34fc22d1b9|ef46db3751d8e999|2110307107|data/raw_data.csv|f5eaa2ebacf00238|b1a5d9836ec7e80d|2890|file|vector|||0.945||
raw_data|stem|96cf8057ac924f5a|000ed0cc054f0d35|8085693630e9c29b|-979620141|_targets/objects/raw_data|09174c2f7c2a1732|f014ea880cc796a7|1506|rds|vector|||0.032||
data|stem|3d088f1dddb9c089|df3101ce91c63e21|e452e87711dc30af|1588979285|_targets/objects/data|09174c2f7c2a1732|6f67206766347cbe|1507|rds|vector|||0.015||
hist|stem|7f1d7a0d5694b85b|68877181ab74e51e|c67d9c1d70da029e|-1026346201|_targets/objects/hist|09174c2f7c2a1732|2d46d668767b52ff|44780|rds|vector|||0.014||
fit|stem|d30bc3c45f821912|aa0df6c5dbd10537|59c45b9a9e9065ab|1780184594|_targets/objects/fit|09174c2f7c2a1732|b1b6f45197db05f1|1971|rds|vector|||0.004||
report|stem|131e580722712dbc|02a2c3af642c2746|f351779b9b31e5a4|-237041703|index.html*index.Rmd|6d1fde8a5d405f56|278d33e079a443dd|706188|file|vector|||2.679||
create_plot|function|9a9f266c80d6a25e
raw_data_file|stem|18249aa3ba43d359|b6df0c34fc22d1b9|ef46db3751d8e999|2110307107|data/raw_data.csv|5e432d1303b1f3e0|b1a5d9836ec7e80d|2890|file|vector|||0.945||
raw_data|stem|96cf8057ac924f5a|000ed0cc054f0d35|8085693630e9c29b|-979620141|_targets/objects/raw_data|cacf3edbaa61d82d|f014ea880cc796a7|1506|rds|vector|||0.032||
data|stem|3d088f1dddb9c089|df3101ce91c63e21|e452e87711dc30af|1588979285|_targets/objects/data|cacf3edbaa61d82d|6f67206766347cbe|1507|rds|vector|||0.015||
hist|stem|7f1d7a0d5694b85b|68877181ab74e51e|c67d9c1d70da029e|-1026346201|_targets/objects/hist|cacf3edbaa61d82d|2d46d668767b52ff|44780|rds|vector|||0.014||
fit|stem|d30bc3c45f821912|aa0df6c5dbd10537|59c45b9a9e9065ab|1780184594|_targets/objects/fit|cacf3edbaa61d82d|b1b6f45197db05f1|1971|rds|vector|||0.004||
report|stem|131e580722712dbc|02a2c3af642c2746|f351779b9b31e5a4|-237041703|index.html*index.Rmd|513dcd3b3f15e8bc|278d33e079a443dd|706188|file|vector|||2.679||
